[gd_scene load_steps=6 format=3 uid="uid://bqdvi5q0cyi6a"]

[ext_resource type="Texture2D" uid="uid://p7b5g7nrprnv" path="res://Characters/character_0000.png" id="1_b1i1r"]
[ext_resource type="Script" path="res://player.gd" id="1_uc253"]
[ext_resource type="Texture2D" uid="uid://24oi67fuvrbq" path="res://Characters/character_0001.png" id="2_tffed"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6328p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b1i1r")
}, {
"duration": 1.0,
"texture": ExtResource("2_tffed")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bui61"]
height = 22.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_uc253")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6328p")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(30, -15)
zoom = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_bui61")
